# VentasHillo

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovo/ventashillo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/ventashillo/: Details.java  LogInActivity.java  MainActivity.java  Publicar_Anuncio.java  PublicationAdapter.java  Publication_Details.java
app/src/main/res/layout/: activity_details.xml  activity_log_in.xml  activity_publicar__anuncio.xml  app_bar_main.xml  cardview_publication.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/ventashillo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
