<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publicar__anuncio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.ventashillo.Publicar_Anuncio">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"
        android:id="@+id/edt_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/edt_name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:id="@+id/edt_phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Precio"
        android:id="@+id/edt_price"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ciudad"
        android:id="@+id/edt_country"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:id="@+id/edt_date"/>

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Condicion"
    android:id="@+id/edt_condition"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:id="@+id/edt_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion"
        android:id="@+id/edt_description"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/spinner_categoria" />

  <ImageView
      android:layout_gravity="center_horizontal"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:id="@+id/btn_camera"
      android:src="@drawable/add_btn"
      />

    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:onClick="enviar"/>

    </LinearLayout>
</ScrollView>

</LinearLayout>
